# WAS server setting
server.port=8081
server.servlet.context-path=/product

# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Check Log
logging.level.com.example=debug

# mysql
DBMS.UserName=jmocha
DBMS.Password=ezflow_010
DBMS.Url= jdbc:mariadb://localhost:3306/jmocha
