plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 추가 .. 2023.03.03 11:09
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	annotationProcessor 'org.projectlombok:lombok'
	// 추가.. 2023.03.03 03:55
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation 'javax.servlet:jstl'
	// add... 2023.03.06 11:35
	implementation 'javax.servlet.jsp.jstl:jstl:1.2'
	//
	compileOnly('javax.servlet:jstl')

	// 추가... mybatis.. 2023.03.17
	implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// 추가... 2023.03.20
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA

//	implementation group:'org.javassist',name:'javassist',version:'3.15.0-GA'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
