# JPA-Spring-Project

./: README.md  build.gradle  settings.gradle
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/: README.md  build.gradle
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/: HomeController.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/ajaxTest/controller/: AjaxController.java  AjaxHomeController.java  AjaxViewController.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/board/controller/: BoardController.java  BoardHomeController.java  CommentController.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/board/dto/: BoardDTO.java  CommentDTO.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/board/entity/: BaseEntity.java  BoardEntity.java  CommentEntity.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/board/repository/: CommentRepository.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/board/service/: BoardService.java  CommentService.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/member/controller/: MemberController.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/member/entity/: MemberEntity.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/member/service/: MemberService.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/springboot/controller/: SpringBootController.java  mvcController.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/springboot/dto/: SpringDTO.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/springboot/entity/: SpringEntity.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/java/com/spring/springboot/model/: Member.java
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/: ApplicationContext.xml  application.yml  path.yml
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/templates/: index.html  index.jsp  main.html  main.jsp
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/templates/ajaxTest/: ajax-ex-01.html  ajaxIndex.html
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/templates/board/: boardDetail.html  boardDetail.jsp  boardIndex.html  boardIndex.jsp  boardList.html  boardList.jsp  boardPaging.html  boardPaging.jsp  boardSave.html  boardSave.jsp  boardUpdate.html  boardUpdate.jsp  detail.html  list.html  paging.html  save.html  update.html
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/templates/member/: duplicateEmail.html  duplicateEmail.jsp  incorrectEmailOrPasswd.html  incorrectEmailOrPasswd.jsp  list.html  login.html  login.jsp  memberDetail.html  memberDetail.jsp  memberList.html  memberList.jsp  memberSave.html  memberSave.jsp  memberUpdate.html  memberUpdate.jsp  save.html  update.html
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/templates/springboot/: SpringBoot.html
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/main/resources/templates/view/: view.jsp
JPA-Spring-Project-master_new01/JPA-Spring-Project-NewBranch/src/test/java/com/spring/member/: PracticeApplicationTests.java
Recruit03_mvn/: pom.xml
Recruit03_mvn/src/main/java/com/recruit/Recruit03_mvn/: Recruit03MvnApplication.java
Recruit03_mvn/src/main/java/com/recruit/Recruit03_mvn/config/: MVCConfiguration.java
Recruit03_mvn/src/main/java/com/recruit/Recruit03_mvn/controller/: BoardController.java
Recruit03_mvn/src/main/java/com/recruit/Recruit03_mvn/domain/: BaseTimeEntity.java  Board.java  BoardRepository.java
Recruit03_mvn/src/main/java/com/recruit/Recruit03_mvn/service/: BoardService.java
Recruit03_mvn/src/main/resources/: application.properties
Recruit03_mvn/src/main/resources/static/: index.html
Recruit03_mvn/src/main/resources/templates/: listRentRoom.html  writeRentRoom.html
Recruit03_mvn/src/main/webapp/WEB-INF/views/: listRentRoom.jsp
Recruit03_mvn/src/test/java/com/recruit/Recruit03_mvn/: Recruit03MvnApplicationTests.java
practice/: build.gradle
practice/src/main/java/com/springboot/practice/: BaseTimeEntity.java  Board.java  Board2.java  BoardMapper.java  BoardRepository.java  PracticeApplication.java
practice/src/main/java/com/springboot/practice/Dao/: ConnectDB.java  SelectTest.java
practice/src/main/java/com/springboot/practice/Dto/: BoardRequestDto.java  BoardResponseDto.java
practice/src/main/java/com/springboot/practice/config/: MvcConfiguration.java
practice/src/main/java/com/springboot/practice/controller/: PracticeController.java
practice/src/main/java/com/springboot/practice/service/: BoardService.java
practice/src/main/resources/: application.properties
practice/src/main/resources/css/: style.css
practice/src/main/resources/db/: myboard.sql
practice/src/main/resources/static/database/: script.sql
practice/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
practice/src/main/webapp/WEB-INF/views/: boardwrite.jsp  boardwritepro.jsp  home.jsp  index.html  practice.html
practice/src/main/webapp/resources/: dbtest.xml  test.css
practice/src/test/java/com/springboot/practice/: PracticeApplicationTests.java
(+169 files in other folders)
