server.port = 8090

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## mariadb ??
# mysql
#
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#DBMS.UserName=jmocha
#DBMS.Password=ezflow_010
#DBMS.Url= jdbc:mariadb://localhost:3306/test?autoReconnect=true
#&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.0.210.65:3306/esdev
spring.datasource.username=root
spring.datasource.password=ezflow_010

## ?? ?? ??
# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

# ? ???? ??? ?? ??
board.PageListCount=20

#mapper
mybatis.type-aliases-package=com.gg.dto
mybatis.mapper-locations=com/config/*Mapper.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# resources
spring.mvc.static-path-pattern=/resources/**