body {
  background-color: #014238;
  color: #8c928b;
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #202976;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #fff;
  border-bottom: 1px solid #8c928b;
  color: #014238;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  display: block;
  text-decoration: none;
  color: #8c928b;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  color: #fff;
  background-color: #014238;
  text-decoration: underline;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

section {
  background-color: #fff;
  border: 1px solid #8c928b;
  border-radius: 5px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  flex-basis: 100%;
  margin: 10px;
  padding: 20px;
}

h2 {
  color: #014238;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

a {
  color: #014238;
  text-decoration: none;
}

span {
  color: #8c928b;
}

footer {
  background-color: #fff;
  border-top: 1px solid #8c928b;
  color: #8c928b;
  font-size: 0.8rem;
  padding: 10px 20px;
  text-align: center;
}
