## mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.0.210.65:3306/esdev
spring.datasource.username=root
spring.datasource.password=ezflow_010

## Port ??
server.port = 8082

## jsp ??
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

#mapper
mybatis.type-aliases-package=com.gg.dto
mybatis.mapper-locations=com/config/*Mapper.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


# resources
spring.mvc.static-path-pattern=/resources/templates/**