<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DETAIL</title>
    <style>
    /* Header */
    header {
        background-color: #6772e5;
        padding: 10px;
    }
    header h1 {
        color: #fff;
        font-size: 28px;
    }
    /* Navigation */
    nav {
        background-color: #fff;
        border-bottom: 1px solid #d5d5d5;
        padding: 10px;
    }
    nav a {
        color: #6772e5;
        text-decoration: none;
        margin-right: 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    /* Main content */
    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
    }
    table {
        width: 100%;
        table-layout: fixed;
    }
    .tbl-header {
        background-color: #6772e5;
    }
    .tbl-content {
        height: 300px;
        margin-top: 0px;
        border: none;
        display: flex;
        margin: 0 auto;
    }
    th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }
    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        color: #000;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }
    /* Footer */
    footer {
        background-color: #6772e5;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .submit-btn {
        background-color: #5469d4;
        color: #ffffff;
        font-weight: bold;
        border-radius: 3px;
        height: 30px;
        border: none;
        cursor: pointer;
        margin: 10px;
    }
    .submit-btn:hover {
        background-color: #4455bb;
    }
  </style>
</head>
<body>
<!-- Header -->
<header>
    <h1>JPA SPRING BOOT SITE</h1>
</header>
<!-- Navigation -->
<nav>
    <a href="/member/update">내 정보 수정하기</a>
    <a href="/member/logout">로그아웃</a>
    <a href="/board">게시판</a>
</nav>
<main>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th>번호</th>
                <td th:text="${board.id}"></td>
            </tr>
            <tr>
                <th>제목</th>
                <td th:text="${board.boardTitle}"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td th:text="${board.boardWriter}"></td>
            </tr>
            <tr>
                <th>등록날짜</th>
                <td th:text="${board.boardCreatedTime}"></td>
            </tr>
            <tr>
                <th>조회수</th>
                <td th:text="${board.boardHits}"></td>
            </tr>
            <tr>
                <th>내용</th>
                <td th:text="${board.boardContents}"></td>
            </tr>
        </table>
    </div>
    <button class="submit-btn" onclick="listReq()">목록</button>
    <button class="submit-btn" onclick="updateReq()">수정</button>
    <button class="submit-btn" onclick="deleteReq()">삭제</button>
</main>
<!-- Footer -->
<footer>
    &copy; 2023 JSW. MYSITE
</footer>
</body>
<script th:inline="javascript">
    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]]
        location.href="/board/paging?page=1";
    }
    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href="/board/update/" +id;
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href="/board/delete/" +id;
    }
</script>
</html>